<!DOCTYPY HTML >
<html>
<head>
  <titel>cv<titel\>
    <link rel="stylesheet" href="style.css">
    <head\>
      <body>
<h1>afro cover</h1>
<hr>
<h2>cv</h2>
<p>أنا <b>محمد عبد الغفار</b>، أتعلم <i>تطوير الويب</i> باستخدام HTML.</p>

<h2>روابط</h2>
<ul>"
  <li><a href="https://www.google.com" target="_blank">موقع جوجل</a></li>
  <li><a href="https://www.youtube.com" target="_blank">موقع يوتيوب</a></li>
</ul>

<h2>صورتي</h2>
<img src="https://www.w3schools.com/html/img_girl.jpg" alt="صورة مثال" width="200">
<h1>نموذج التسجيل</h1>
<hr>

<form>
  <label>الاسم:</label> <br>
<br\>  
<input type="text" name="name" placeholder="اكتب اسمك"> 
<br><br/>
  <label>البريد الإلكتروني:</label><br>
  <input type="email" name="email" placeholder="example@gmail.com"><br><br>

  <label>كلمة المرور:</label><br>
  <input type="password" name="password"> <br><br>

  <label>تاريخ الميلاد:</label><br>
  <input type="date" name="birth"><br><br>

  <label>الجنس:</label><br>
  <input type="radio" name="gender" value="male"> ذكر
  <input type="radio" name="gender" value="female"> أنثى<br><br>

  <label>الهوايات:</label><br>
  <input type="checkbox" name="hobby" value="reading"> قراءة
  <input type="checkbox" name="hobby" value="coding"> برمجة
  <input type="checkbox" name="hobby" value="sports"> رياضة<br><br>

  <label>رسالة:</label><br>
  <textarea name="message" rows="4" cols="40"></textarea><br><br>

  <button type="submit">إرسال</button>
</form>
<h2>مهاراتي</h2>
<ol>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ol>
<button type="submit">ادخال</button>
<h1>صفحة المعلومات</h1>
<hr>

<div>
  <h2>معلومات شخصية</h2>
  <p>الاسم: <b>محمد عبد الغفار</b></p>
  <p>الكلية: <i>علوم الحاسوب</i></p>
</div>

<div>
  <h2>المهارات</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>PHP</li>
  </ul>
</div>

<div>
  <h2>جدول الطلاب</h2>
  <table border "1">
    <tr>
      <th>الاسم</th>
      <th>التخصص</th>
      <th>المستوى</th>
    </tr>
    <tr>
      <td>محمد</td>
      <td>علوم الحاسوب</td>
      <td>الرابع</td>
    </tr>
    <tr>
      <td>أحمد</td>
      <td>تقنية معلومات</td>
      <td>الثالث</td>
    </tr>
  </table>
</div>
<body\>
  <html\>